.App {
  text-align: center;
}
.error-alert{
  width: 300px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgb(214, 61, 0);
  color: #fff;
  border-radius: 10px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.card-container{
  max-width: 500px;
  min-width: 280px;
  width: 100%;
  display: flex;
  margin: 0 auto 20px;
  border-radius: 15px;
  background-color: #ececec;
  overflow: hidden;
}
.img-container{
  height: 120px;
  width: 120px;
  margin-right: 20px;
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.w-100{
  width: 100%;
}
img{
  height: 100%;
  object-fit: cover;
}
.card-info{
  text-align: left;
}

h4, p{
  margin: 12px 0;
}
select{
  width: 150px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  outline: none;
}
@media (min-width: 992px) {
  select{
    margin-bottom: 0;
  }
  .main{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 25px;
    margin: 0 auto 10px;
    max-width: 800px;
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
  }
  .card-container{
    margin-bottom: 0 ;
  }
}